# safecar-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  all_tests_output.txt  docker-compose.yml  pom.xml  test_output.txt  verify_output.txt  verify_output_refactor.txt  verify_output_refactor_final.txt  verify_output_refactor_final_2.txt  verify_output_refactor_final_3.txt  verify_output_refactor_final_4.txt  verify_output_refactor_final_5.txt  verify_output_refactor_final_6.txt  verify_telemetry_flow.sh
src/main/java/com/safecar/platform/: SafecarBackendApplication.java
src/main/java/com/safecar/platform/deviceManagement/application/internal/commandservices/: DeviceCommandServiceImpl.java
src/main/java/com/safecar/platform/deviceManagement/application/internal/queryservices/: DeviceQueryServiceImpl.java
src/main/java/com/safecar/platform/deviceManagement/domain/model/aggregates/: Device.java
src/main/java/com/safecar/platform/deviceManagement/domain/model/commands/: CreateDeviceCommand.java  DeleteDeviceCommand.java  UpdateDeviceCommand.java  UpdateDeviceMetricsCommand.java
src/main/java/com/safecar/platform/deviceManagement/domain/model/queries/: GetAllDevicesQuery.java  GetDeviceByIdQuery.java  GetDeviceByMacAddressQuery.java
src/main/java/com/safecar/platform/deviceManagement/domain/model/valueobjects/: DeviceType.java
src/main/java/com/safecar/platform/deviceManagement/domain/services/: DeviceCommandService.java  DeviceQueryService.java
src/main/java/com/safecar/platform/deviceManagement/interfaces/rest/: DevicesController.java
src/main/java/com/safecar/platform/deviceManagement/interfaces/rest/resources/: CreateDeviceResource.java  DeviceResource.java  UpdateDeviceResource.java
src/main/java/com/safecar/platform/deviceManagement/interfaces/rest/transform/: CreateDeviceCommandFromResourceAssembler.java  DeviceResourceFromEntityAssembler.java  UpdateDeviceCommandFromResourceAssembler.java
src/main/java/com/safecar/platform/devices/application/acl/: DevicesContextFacadeImpl.java
src/main/java/com/safecar/platform/devices/application/internal/commandservices/: DriverCommandServiceImpl.java  VehicleCommandServiceImpl.java
src/main/java/com/safecar/platform/devices/application/internal/eventhandlers/: DeviceProfileCreatedEventHandler.java  VehicleCreatedEventHandler.java
src/main/java/com/safecar/platform/devices/application/internal/queryservices/: DriverQueryServiceImpl.java  VehicleQueryServiceImpl.java
src/main/java/com/safecar/platform/devices/domain/services/: DriverCommandService.java  DriverQueryService.java  VehicleCommandService.java  VehicleQueryService.java
src/main/java/com/safecar/platform/devices/interfaces/acl/: DevicesContextFacade.java
src/main/java/com/safecar/platform/devices/interfaces/rest/: DriversController.java  VehiclesController.java
src/main/java/com/safecar/platform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/safecar/platform/iam/domain/exceptions/: EmailNotFoundException.java
src/main/java/com/safecar/platform/iam/domain/services/: UserQueryService.java
src/main/java/com/safecar/platform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/safecar/platform/insights/domain/exceptions/: TelemetryAnalysisException.java
src/main/java/com/safecar/platform/insights/domain/services/: VehicleInsightCommandService.java  VehicleInsightQueryService.java
src/main/java/com/safecar/platform/insights/infrastructure/config/: InsightsConfiguration.java
src/main/java/com/safecar/platform/insights/interfaces/rest/: InsightsController.java
src/main/java/com/safecar/platform/payments/documentation/: PAYMENTS.md
src/main/java/com/safecar/platform/payments/domain/services/: PaymentCommandService.java  PaymentQueryService.java
src/main/java/com/safecar/platform/payments/interfaces/rest/: PaymentsController.java  StripeWebhooksController.java
src/main/java/com/safecar/platform/profiles/application/acl/: ProfileContextFacadeImpl.java
src/main/java/com/safecar/platform/profiles/domain/services/: BusinessProfileCommandService.java  BusinessProfileQueryService.java  PersonProfileCommandService.java  PersonProfileQueryService.java
src/main/java/com/safecar/platform/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/com/safecar/platform/profiles/interfaces/rest/: BusinessProfilesController.java  PersonProfilesController.java
src/main/java/com/safecar/platform/workshop/application/acl/: WorkshopContextFacadeImpl.java
src/main/java/com/safecar/platform/workshop/domain/exceptions/: AppointmentNotFoundException.java  InvalidAppointmentStateTransitionException.java
src/main/java/com/safecar/platform/workshop/domain/services/: AppointmentCommandService.java  AppointmentQueryService.java  MechanicCommandService.java  MechanicQueryService.java  SpecializationCommandService.java  VehicleTelemetryCommandService.java  VehicleTelemetryQueryService.java  WorkshopCommandService.java  WorkshopQueryService.java
src/main/java/com/safecar/platform/workshop/interfaces/acl/: WorkshopContextFacade.java
src/main/java/com/safecar/platform/workshop/interfaces/rest/: AppointmentsController.java  GeneralAppointmentsController.java  MechanicsController.java  TelemetriesController.java  WorkshopsController.java
src/main/resources/: application.properties
src/test/java/com/safecar/platform/devices/interfaces/rest/: DriversControllerTest.java  VehiclesControllerTest.java
src/test/java/com/safecar/platform/iam/interfaces/rest/: AuthenticationControllerTest.java  RolesControllerTest.java  UsersControllerTest.java
src/test/java/com/safecar/platform/insights/interfaces/rest/: InsightsControllerTest.java
src/test/java/com/safecar/platform/payments/interfaces/rest/: PaymentsControllerTest.java  StripeWebhooksControllerTest.java
src/test/java/com/safecar/platform/profiles/interfaces/rest/: BusinessProfilesControllerTest.java  PersonProfilesControllerTest.java
src/test/java/com/safecar/platform/workshop/interfaces/rest/: WorkshopsControllerTest.java
(+258 files in other folders)
