1. Registering/Logging in User...
Sign-in Response: {"id":1,"username":"test@safecar.com","token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHNhZmVjYXIuY29tIiwiaWF0IjoxNzY0NDkwNjYxLCJleHAiOjE3NjUwOTU0NjF9.9VW2XEwad2kC2-qqTNLJiB91-tVjCTkYPvmBu8P2_ss"}
Token obtained.
1.2 Creating PersonProfile...
Profile Response: {"profileId":1,"userEmail":"test@safecar.com","fullName":"Test Driver","city":"Test City","country":"Test Country","phone":"123456789","dni":"12345678","companyName":" ","specializations":[],"yearsOfExperience":0}
1.5 Creating Driver...
Driver Response: 
2. Creating Vehicle...
Vehicle Response: {"id":1,"driverId":1,"licensePlate":"TEST-999","brand":"Toyota","model":"Corolla"}
3. Registering Device...
Device Response: {"id":"3","macAddress":"AA:BB:CC:DD:EE:FF","deviceType":"MOTOR","status":"ACTIVE","vehicleId":"1"}
4. Ingesting Telemetry...
Telemetry Response Body: 
Telemetry Response Code: 201
SUCCESS: Telemetry ingested successfully.
