1. Registering/Logging in User...
User not found, registering...
{"id":4,"email":"test1764492853@safecar.com","roles":["ROLE_CLIENT"]}Sign-in Response: {"id":4,"username":"test1764492853@safecar.com","token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MTc2NDQ5Mjg1M0BzYWZlY2FyLmNvbSIsImlhdCI6MTc2NDQ5Mjg1MywiZXhwIjoxNzY1MDk3NjUzfQ.IcfB21YQHQJ8sEtmu1zPlXoM5u9sF4OgVWMky9gwnrs"}
Token obtained.
1.2 Creating PersonProfile...
Profile Response: {"profileId":4,"userEmail":"test1764492853@safecar.com","fullName":"Test Driver 1764492853","city":"Test City","country":"Test Country","phone":"123456789","dni":"64492853","companyName":" ","specializations":[],"yearsOfExperience":0}
Profile ID: 4
1.5 Creating Driver...
Driver Response: {"driverId":3,"totalVehicles":0}
Driver ID: 3
2. Creating Vehicle...
Vehicle Response: {"id":3,"driverId":3,"licensePlate":"TST-853","brand":"Toyota","model":"Corolla"}
3. Registering Device...
Device Response: {"id":"5","macAddress":"AA:BB:CC:DD:EE:53","deviceType":"MOTOR","status":"ACTIVE","vehicleId":"3"}
4. Ingesting Telemetry...
Telemetry Response Body: 
201
Telemetry Response Code: 201
SUCCESS: Telemetry ingested successfully.
