# Spring Boot Application Name
spring.application.name=SafeCar Platform

# DataSource ready for local and Railway
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/safecar-db?allowPublicKeyRetrieval=true&useSSL=false&sslMode=DISABLED&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${MYSQL_ROOT_USER:root}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${MYSQL_ROOT_PASSWORD:}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.safecar.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Honor X-Forwarded-* from reverse proxy (needed for correct https links in Swagger)
server.forward-headers-strategy=framework

# App info
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# JWT
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7

# Gemini
insights.gemini.api-key=${GEMINI_API_KEY:}
insights.gemini.model=gemini-2.5-flash
logging.level.com.safecar.platform.insights.infrastructure.external=DEBUG

# Stripe
stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_default_key}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:whsec_test_...}

# Frontend URL
app.frontend-url=${FRONTEND_URL:http://localhost:8081}

# Prices
plans.basic.price-id=price_1SQbsT3l890Fc29CerlSwh4r
plans.professional.price-id=price_1SQbt23l890Fc29CqoqLYCnu
plans.premium.price-id=price_1SQbtK3l890Fc29COSEZ6iK4

plans.basic.mechanics-limit=3
plans.professional.mechanics-limit=10
plans.premium.mechanics-limit=30
